#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://javaspringdb:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=javaspringcache01
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=javaspringcache02
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=javaspringmq01
rabbitmq.port=15672
rabbitmq.username=
rabbitmq.password=

#Elasticesearch Configuration
elasticsearch.host =javaspringsearch01
elasticsearch.port =9300
elasticsearch.cluster=javaspring
elasticsearch.node=javaspringfilenode
